[gd_scene load_steps=25 format=3 uid="uid://dm60qw032f6l1"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_pjlky"]
[ext_resource type="Texture2D" uid="uid://d0h2paajpfesg" path="res://art/Free/Main Characters/Mask Dude/Run (32x32).png" id="2_3i8v6"]
[ext_resource type="Texture2D" uid="uid://cgv3hxu44nkve" path="res://art/Free/Main Characters/Mask Dude/Double Jump (32x32).png" id="2_arnto"]
[ext_resource type="AudioStream" uid="uid://bn8cwbi5u2akf" path="res://art/music/Air Woosh Underwater.mp3" id="4_n1hca"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_magpo"]
radius = 93.0
height = 186.667

[sub_resource type="AtlasTexture" id="AtlasTexture_4dy6f"]
atlas = ExtResource("2_arnto")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulatg"]
atlas = ExtResource("2_arnto")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbm2v"]
atlas = ExtResource("2_arnto")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1cm"]
atlas = ExtResource("2_arnto")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fethg"]
atlas = ExtResource("2_arnto")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vumnd"]
atlas = ExtResource("2_arnto")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fys33"]
atlas = ExtResource("2_3i8v6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pidm"]
atlas = ExtResource("2_3i8v6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nu6j"]
atlas = ExtResource("2_3i8v6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx0s0"]
atlas = ExtResource("2_3i8v6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tyn5"]
atlas = ExtResource("2_3i8v6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdor7"]
atlas = ExtResource("2_3i8v6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gle3"]
atlas = ExtResource("2_3i8v6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a614e"]
atlas = ExtResource("2_3i8v6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eaql"]
atlas = ExtResource("2_3i8v6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5dk3"]
atlas = ExtResource("2_3i8v6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cejnn"]
atlas = ExtResource("2_3i8v6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpn8i"]
atlas = ExtResource("2_3i8v6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qimfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dy6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulatg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbm2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r1cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fethg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vumnd")
}],
"loop": true,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fys33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pidm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nu6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx0s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tyn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdor7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a614e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eaql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5dk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cejnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpn8i")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_pjlky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_magpo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qimfd")
animation = &"hit"
autoplay = "run"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n1hca")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
